.plot_area {
    width: 100%;
    aspect-ratio: 7/6
}

.footer_custom {
    background-color: #307cff;
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
}

@media only screen and (max-width: 770px) {
    /* For mobile phones: */
    [class*="nav_buttons"] {
        display: none;
    }
}

@media only screen and (max-width: 1100px) {
    /* For mobile phones: */
    [class*="footer_custom"] {
        background-color: #307cff;
        color: white;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) {
    /* For mobile phones: */
    [class*="mwmob"] {
        max-width: 80%;
    }
}

html {
    font-size: 14px;
}

.cards {
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    padding: 1rem;
    border: 0px;
    justify-content: center;
    height: 100%;
}

#_pages_content {
    height: 100%;
}